@Metadata.layer: #CUSTOMER

@Search.searchable: true

@UI.headerInfo: { typeName: 'Vehicle',
                  typeNamePlural: 'Vehicles',
                  title: { value: 'Equipment', type: #STANDARD },
                  description: { value: 'EquipmentNameTurkish', type: #STANDARD } }

@UI.lineItem: [ { criticality: 'VehicleCriticality' } ]

@UI.presentationVariant: [ { requestAtLeast: [ 'VehicleCriticality',
                                               'InspectionCriticality',
                                               'InsuranceCriticality',
                                               'TrafficCriticality',
                                               'PersonalAccidentCriticality' ] } ]

annotate entity ZC_EquipmentVehicle with

{
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_EquipmentStdVH', element: 'Equipment' } } ]
  @Search.defaultSearchElement: true
  @UI.facet: [ { label: 'Vehicle Information',
                 id: 'VehicleInfo',
                 purpose: #STANDARD,
                 position: 10,
                 type: #IDENTIFICATION_REFERENCE } ]
  @UI.identification: [ { position: 10,
                          semanticObject: 'MaintenanceObject',
                          semanticObjectAction: 'displayFactSheet',
                          semanticObjectBinding: [ { element: 'Equipment ', localElement: 'Equipment' } ],
                          type: #WITH_INTENT_BASED_NAVIGATION } ]
  @UI.lineItem: [ { position: 10,
                    semanticObject: 'MaintenanceObject',
                    semanticObjectAction: 'displayFactSheet',
                    semanticObjectBinding: [ { element: 'Equipment', localElement: 'Equipment' } ],
                    type: #WITH_INTENT_BASED_NAVIGATION } ]
  @UI.selectionField: [ { position: 10 } ]
  Equipment;

  @EndUserText.label: 'Turkish Name'
  @Search.defaultSearchElement: true
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  EquipmentNameTurkish;

//  @EndUserText.label: 'English Name'
//  @Search.defaultSearchElement: true
//  @UI.identification: [ { position: 30 } ]
//  @UI.lineItem: [ { position: 30 } ]
  //  EquipmentNameEnglish;

  @UI.identification: [ { position: 40, criticality: 'InspectionCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.lineItem: [ { position: 40, criticality: 'InspectionCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  InspectionEndDate;

  @UI.identification: [ { position: 50, criticality: 'InsuranceCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.lineItem: [ { position: 50, criticality: 'InsuranceCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  InsuranceEndDate;

  @UI.identification: [ { position: 60, criticality: 'TrafficCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.lineItem: [ { position: 60, criticality: 'TrafficCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  TrafficEndDate;

  @UI.identification: [ { position: 70,
                          criticality: 'PersonalAccidentCriticality',
                          criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.lineItem: [ { position: 70, criticality: 'PersonalAccidentCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  PersonalAccidentEndDate;

  @EndUserText.label: 'Vehicle Errors'
  @UI.identification: [ { position: 80 } ]
  @UI.lineItem: [ { position: 80 } ]
  @UI.multiLineText: true
  VehicleErrors;

  @UI.hidden: true
  VehicleCriticality;

  @UI.hidden: true
  InspectionCriticality;

  @UI.hidden: true
  InsuranceCriticality;

  @UI.hidden: true
  TrafficCriticality;

  @UI.hidden: true
  PersonalAccidentCriticality;
}